<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://e7.pngegg.com/pngimages/177/691/png-clipart-black-video-game-game-controllers-computer-icons-games-game-electronics-thumbnail.png">
    <title>Mohsen Games</title>
    <style>
        *{
            border:0;
            margin:0;
            text-decoration:none;
            font-family:sans-serif;
        }
        body{
            background-color:azure;
        }
        .h1{
            background-color:green;
            width:100%;
            height:auto;
            color:azure;
        }
        .b{
            background-color:burlywood;
            width:100%;
            height:auto;
            color:azure;
        }
        .d{
            position:fixed;
            width:100%;
            height:auto;
        }
        .r{
            margin-top:25px;
        }
        .jazz{
            background-color:burlywood;
            width:100%;
            height:30px;
        }
    </style>
</head>
<body>
    <center>
        <div class="d">
        <div class="h1">
        <h1>Mohsen Games</h1>
        </div>
        <div class="b">
            <h2>ALL The Games</h2>
        </div>
        </div>
        <iframe class="r" src="https://scratch.mit.edu/projects/1109448189/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <iframe src="https://scratch.mit.edu/projects/969222313/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <iframe src="https://scratch.mit.edu/projects/1047054707/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <iframe src="https://scratch.mit.edu/projects/792661502/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <iframe src="https://scratch.mit.edu/projects/1083921048/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <iframe src="https://scratch.mit.edu/projects/948573479/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <div class="jazz"></div>
        <h3 color="black">For more games 10 EGP</h3>
        <div class="jazz"></div>
        <div class="jazz"></div>
        <div class="jazz"></div>
    </center>
</body>
</html>